# BookStoreapp-Blazor.Server.UI

./: .gitignore  BookStoreApp-Blazor.Server.UI.csproj  BookStoreApp-Blazor.Server.UI.sln  Program.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Configurations/: MapperConfig.cs
Controllers/: ApplicationDbContext.cs  AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/: AppUser.cs  Author.cs  AuthorContext.cs  Book.cs  BookStoreDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230108135343_initialmigration.Designer.cs  20230108135343_initialmigration.cs  20230108140836_addDummyDataAuthor.Designer.cs  20230108140836_addDummyDataAuthor.cs  20230108142251_addBooks.Designer.cs  20230108142251_addBooks.cs  20230108162404_initialmigration.Designer.cs  20230108162404_initialmigration.cs  20230108174345_addedIdentityTables.Designer.cs  20230108174345_addedIdentityTables.cs  20230108175110_extendedUserTable.Designer.cs  20230108175110_extendedUserTable.cs  20230108184141_seededDefaultUsersAndRoles.Designer.cs  20230108184141_seededDefaultUsersAndRoles.cs  20230108195203_seededDefaultUsersAndRoles1.Designer.cs  20230108195203_seededDefaultUsersAndRoles1.cs  20230108195347_seededDefaultUsersAndRoles2.Designer.cs  20230108195347_seededDefaultUsersAndRoles2.cs  20230108221710_newMigration.Designer.cs  20230108221710_newMigration.cs  20230108222122_newMigration1.Designer.cs  20230108222122_newMigration1.cs  20230109144115_initail.Designer.cs  20230109144115_initail.cs  AuthorContextModelSnapshot.cs  BookStoreDbContextModelSnapshot.cs
Models/: BaseDto.cs
Models/Author/: AuthorCreateDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
Models/User/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
Pages/: Database.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Swagger.razor  _Host.cshtml  _Layout.cshtml
Pages/Authors/: CreateAuthor.razor  Index.razor  Update.razor
Pages/Users/: Login.razor
Properties/: launchSettings.json
Providers/: ApiAuthenticationProvider.cs
Services/: AuthorService.cs  IAuthorService.cs  _Author.cs
Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Services/AuthorServices/: AuthorManager.cs  AuthorState.cs  IAuthor.cs
Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
Shared/: MainLayout.razor  NavMenu.razor  RedirectToLoginrazor.razor
Static/: CustomClaimTypes.cs  Messages.cs
logs/: log-20230108.txt  log-20230109.txt  log-20230114.txt  log-20230115.txt  log-20230116.txt  log-20230118.txt
