is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookStoreApp_Blazor.Server.UI
build_property.RootNamespace = BookStoreApp_Blazor.Server.UI
build_property.ProjectDir = C:\c#\BookStoreApp-Blazor.Server.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\c#\BookStoreApp-Blazor.Server.UI
build_property._RazorSourceGeneratorDebug = 

[C:/c\#/BookStoreApp-Blazor.Server.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/c\#/BookStoreApp-Blazor.Server.UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/c\#/BookStoreApp-Blazor.Server.UI/Pages/Database.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YWJhc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/c\#/BookStoreApp-Blazor.Server.UI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/c\#/BookStoreApp-Blazor.Server.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/c\#/BookStoreApp-Blazor.Server.UI/Pages/Swagger.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3dhZ2dlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/c\#/BookStoreApp-Blazor.Server.UI/Pages/Users/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/c\#/BookStoreApp-Blazor.Server.UI/Pages/Users/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/c\#/BookStoreApp-Blazor.Server.UI/Pages/Users/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/c\#/BookStoreApp-Blazor.Server.UI/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/c\#/BookStoreApp-Blazor.Server.UI/Shared/RedirectToLoginrazor.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbnJhem9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/c\#/BookStoreApp-Blazor.Server.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/c\#/BookStoreApp-Blazor.Server.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/c\#/BookStoreApp-Blazor.Server.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cymar1w6ce

[C:/c\#/BookStoreApp-Blazor.Server.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-91hn05kyzy

[C:/c\#/BookStoreApp-Blazor.Server.UI/Areas/Identity/Pages/Account/LogOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/c\#/BookStoreApp-Blazor.Server.UI/Areas/Identity/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/c\#/BookStoreApp-Blazor.Server.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/c\#/BookStoreApp-Blazor.Server.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/c\#/BookStoreApp-Blazor.Server.UI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
